# Supabase Configuration
VITE_SUPABASE_URL="https://sxdqpnkovfwarhemlhse.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4ZHFwbmtvdmZ3YXJoZW1saHNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxNzMzNTksImV4cCI6MjA3Nzc0OTM1OX0.f6zD6z08lGuDh8qf1XMvt1Occ79VPtOvTQN14td2yXo"